<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Validar Inputs</title>
  <style>
    .error-message {
        font-family: "font";
        font-size: 30px;
        text-align: center;
        color: #282828;
        background-color: #e1cab0;
        border: 1px solid #e1cab0;
        padding: 25px;
        border-radius: 21px;
        visibility: visible;
        display: none;
        margin-bottom: -57px;
        width: 364px;
    }

    /* Estilos añadidos del segundo código */
    @font-face {
      font-family: font;
      src: url(../media/Hamlet-Cicero12.otf);
    }

    body {
      background-color: rgb(255, 255, 255);
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    input[type="text"] {
      padding: 8px;
      font-size: 16px;
      margin-bottom: 10px;
    }

    button {
      padding: 8px 16px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <input type="text" id="inputLetras" onkeyup="validarLetras(this)">
  
  <input type="text" id="inputNumeros" onkeyup="validarNumeros(this)">
  
  <input type="text" id="inputNumeros" onkeyup="validarNumeros(this)">
  
  <button onclick="validarInputs()">Validar</button>
  
  <p id="mensajeErrorLetras" class="error-message"></p>
  <p id="mensajeErrorNumeros" class="error-message"></p>
  
  <script>
    function validarLetras(input) {
      var regex = /^[a-zA-Z\s]*$/;
      var mensajeError = document.getElementById("mensajeErrorLetras");

      if (!regex.test(input.value)) {
        mensajeError.innerHTML = "¡Solo se permiten letras!";
        mostrarError('mensajeErrorLetras');
        input.value = input.value.slice(0, -1); // Elimina el último carácter
      } else {
        mensajeError.innerHTML = "";
      }
    }

    function validarNumeros(input) {
      var regex = /^[0-9]*$/;
      var mensajeError = document.getElementById("mensajeErrorNumeros");

      if (!regex.test(input.value)) {
        mensajeError.innerHTML = "¡Solo se permiten números!";
        mostrarError('mensajeErrorNumeros');
        input.value = input.value.slice(0, -1); // Elimina el último carácter
      } else {
        mensajeError.innerHTML = "";
      }
    }

    function mostrarError(elemento) {
      var errorElemento = document.getElementById(elemento);
      errorElemento.style.display = 'block';
      
      setTimeout(function() {
        errorElemento.style.display = 'none';
      }, 5000); 
    }   
  </script>
</body>
</html>
